/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> res;
    vector<int> preorderTraversal(TreeNode* root) {
      stack<TreeNode*> stk;
        
        if(!root)
            return {};
        
        stk.push(root);
        while(!stk.empty())
        {
            root = stk.top();
            stk.pop();
            res.push_back(root->val);
            
            if(root->right)
                stk.push(root->right);
            
            if(root->left)
                stk.push(root->left);
        }
        return res;
    }
};
     Output:-
Your input :-   [1,null,2,3]
Output :-         [1,2,3]
Expected :-    [1,2,3]